ARG_ENABLE("lxd", "enable lxd", "no");

if (PHP_LXD != "no") {
  EXTENSION("lxd", "lxd.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "lxd");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("lxd", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/lxd", "endpoint.zep.c client.zep.c", "lxd");
	ADD_SOURCES(configure_module_dirname + "/lxd/endpoints", "certificates.zep.c containers.zep.c networks.zep.c operations.zep.c profiles.zep.c", "lxd");
	ADD_SOURCES(configure_module_dirname + "/lxd/endpoints/containers", "files.zep.c logs.zep.c snapshots.zep.c", "lxd");
	ADD_SOURCES(configure_module_dirname + "/lxd/lib", "certificate.zep.c curl.zep.c", "lxd");
  ADD_FLAG("CFLAGS_LXD", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
